#Example config file for TransDat-1.0
#type of the integral (like I2C, I2S etc.) - must be definied
type=I2C
#serial of the integral
serial=1
#name of the .res inputfile - must be definied
inputfile=example.res
#name of the .m outputfile - must be definied
outputfile=example.m
#parameters: list of additional parameters
parameters=1,-1,2
#poles:min,max
poles=-2,0
#List of variables in order as they appear in the .res file.
variables=a0,xi,xj
#List of variables in order as they will appear in the Mathematica output file
outvar=xi,xj
#end
